<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chrono</title>
    <link rel="icon"
          type="image/png"
          href="/static/img/logo.png">
    <style>
    #preload h1, #preload p{
      font-family: 'Source Sans Pro', sans-serif;
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 2px;
      color: #fff;
    }
    #preload{
      background-color: #8347b3;
      height: 100vh;
      z-index: 100;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
    }
    #photon-clock{
      position: relative;
      width: 150px;
      height: 200px;
    }
    .wall{
      width: 50px;
      height: 10px;
      position: absolute;
      background-color: #a257f0;
    }
    #upper-wall{
      left: 50px;
      top: 50px;
    }
    #lower-wall{
      left: 50px;
      top: 100px;
    }
    #photon{
      background-color: #fff;
      width: 5px;
      height: 5px;
      position: absolute;
      left: 72px;
      top: 77px;
      animation: tick linear 2s infinite;
    }
    @keyframes tick{
      0% {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 5px 1px #fff;
      }
      25% {
        transform: translateY(-16px) rotate(45deg);
        box-shadow: 0 0 1px 0 #fff;
      }
      50%{
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 5px 1px #fff;
      }
      75% {
        transform: translateY(+16px) rotate(45deg);
        box-shadow: 0 0 1px 0 #fff;
      }
      100% {
        transform: translateY(0px) rotate(45deg);
        box-shadow: 0 0 5px 1px #fff;
      }
    }
    </style>

    <!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro:400,600" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <!--Google Charts API-->
    <!-- <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> -->

    <!--Firebase-->
    <script src="https://www.gstatic.com/firebasejs/3.5.3/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDV5SEaetn38UksDXF3a0mQPFY4UH1nPU4",
        authDomain: "chrono-50f8f.firebaseapp.com",
        databaseURL: "https://chrono-50f8f.firebaseio.com",
        storageBucket: "chrono-50f8f.appspot.com",
        messagingSenderId: "445187391"
      };
      firebase.initializeApp(config);
    </script>

    <!--Jquery and bootstrap-->
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui.min.js"></script>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">

    <!--Custom scripts-->
    <script type="text/javascript" src="/static/js/utils.js"></script>
    <script type="text/javascript" src="/static/js/database.js"></script>
    <script type="text/javascript" src="/static/js/dashboard.js"></script>
    <script type="text/javascript" src="/static/js/sign-in.js"></script>

    <link rel="stylesheet" href="/static/css/dashboard.css">
</head>

<body>
    <div id="preload">
        <h1>Chrono</h1>
        <div id="photon-clock">
            <span id="upper-wall" class="wall"></span>
            <span id="lower-wall" class="wall"></span>
            <span id="photon"></span>
        </div>
        <p>Loading...</p>
    </div>
    <header hidden>
        <p>Welcome <strong id="username"></strong>!</p>
        <img src="/static/img/logo.png">
        <h1>Chrono</h1>
    </header>
    <main hidden>
        <div class="tabs">
            <a class="tab" id="tab-tasks" data-target="#tasks">Tasks</a>
            <a class="tab" id="tab-projects" data-target="#projects">projects</a>
            <a class="tab" id="tab-stats" href="/stat.html">Stats</a>
            <span class="tab-active-bar"></span>
        </div>
        <section id="tasks" hidden class="tab-content">
            <a href='#' data-toggle="modal" data-target="#add-task-modal" id="add-task-btn"><i class="fa fa-plus"></i>Add Task</a>
            <h2>Tasks</h2>
            <div id="task-list">
            </div>
        </section>
        <section id="projects" hidden class="tab-content">
        <h2>Projects</h2>
        <div id="project-container">
            <div>
                <div id="project-form">
                    <label>Select a team</label>
                    <select id="new-project-team" >
                    </select>
                    <input id="new-project-title-input" type="text" placeholder="Add new project">
                    <button id="add-project-btn">Add</button>
                </div>
                <div id="project-list">
                </div>
            </div>
            <div id="project-detail">
            </div>
        </div>
        </section>
    </main>

    <div class="task-template" hidden>
        <h3></h3>
        <p></p>
        <hr>
        <div class="time-list">
        </div>
        <hr>
        <div class="action">
            <a href="#" class="btn-delete">Delete</a>
            <!-- <a href="#" class="btn-edit">Edit</a> -->
            <a href="#" class="btn-start">Start</a>
        </div>
    </div>
    <div class="time-template" hidden>
        <date></date>
        <div class="action-buttons">
            <span class="duration"></span>
            <a href="#" class="fa fa-pencil edit-btn"></a>
            <a href="#" class="fa fa-trash delete-btn"></a>
        </div>
    </div>

    <div id="add-task-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Add Task</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Task title</label><br>
                        <input id="task-title-input" type="text" class="form-control" placeholder="Enter a title">
                    </div>
                    <div>
                        <label>Select a project</label><br>
                        <select id="project-select" class="form-control">
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal">Cancel</button>
                    <button type="button" id="add-task-modal-btn" data-dismiss="modal">Add</button>
                </div>
            </div>
        </div>
    </div>

     <div id="edit-time-modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="modal-title">Edit Time</h3>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label>Start time</label><br>
                        <input id="start-time-input" type="datetime-local" class="form-control" placeholder="Start time">
                    </div>
                    <div>
                        <label>End time</label><br>
                        <input id="end-time-input" type="datetime-local" class="form-control" placeholder="End time">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" data-dismiss="modal">Close</button>
                    <button type="button" id="save-time-modal-btn" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
